server {
	listen 80 default_server;
	listen 443 ssl;
	ssl_certificate     cert.crt;
	ssl_certificate_key key.key;
	ssl_protocols       TLSv1.2;
	server_name controller;

	root "/app";
	index index.php;

	#include /opt/docker/etc/nginx/vhost.common.d/*.conf;

	access_log   /docker.stdout;
	error_log    /docker.stderr warn;

	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
	add_header Access-Control-Allow-Headers "X-Requested-With, Content-Type";

	location / {
		if ($request_method = OPTIONS ) {
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
			add_header Access-Control-Allow-Headers "X-Requested-With, Content-Type";
			add_header Content-Length 0;
			add_header Content-Type text/plain;
			return 204;
		}
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME     $request_filename;
		fastcgi_read_timeout 600;
	}


}
